const translationFr = {
    home: 'Kaymite',
    services: 'Prestations de service',
    contact: 'Contact',
    headerHomeSection: 'Ciblez votre succès',
    descriptionHomeSection: 'Les entreprises doivent pouvoir se réajuster rapidement par rapport aux enjeux économiques, financiers, technologiques et humains pour rester compétitives. Cette exigence requiert une capacité à réinventer, à mettre en place et à faire vivre une organisation agile, efficace, innovante et engageante.',
    descriptionHomeSection2: 'Kaymite vous accompagne sur la création de valeur ajoutée par la structuration et le développement de votre organisation et  du capital humain.',
    strategy: 'Stratégie RH',
    Training: 'Formation  &  Développement',
    Compensation: 'Compensations  & Benefits',
    Process: 'Audit  & Process RH',
    sector: "Secteur d'intervention",
    Food: 'Agroalimentaire',
    Insurance: 'Assurance / Financier / Immobilier',
    Energy: 'Energie',
    Industry: 'Industrie',
    Media: 'Médias / Technologies / Télécomunication',
    Public: 'Public',
    email: "Entrez l'e-mail",
    title: 'Entrez le titre',
    description: 'Entrez la description',
    email: 'Veuillez entrer un email valide',
    Send: 'Envoyer',
    Name: 'Prénom',
    LastName: 'Nom',
    Company: 'Entreprise',
    PhoneNumber: 'Numéro de téléphone',
    Country: 'Pays',
    h1homeection: "Kaymite Consulting est un cabinet spécialisé dans la stratégie et le développement du Capital Humain qui s'appuie sur 12 ans d'expertise RH en Europe, Moyen-Orient, Afrique et Océanie. ",
    PourquoiKaymite: 'Pourquoi Kaymite ?',
    ServicesSecteurs: 'Services & Secteurs',
    Notrevaleur: 'Notre valeur ajoutée',
    descriptionHomeSection3: 'Les entreprises doivent pouvoir se réajuster rapidement par rapport aux enjeux économiques, financiers, technologiques et humains pour rester compétitives que ce soit sur le plan local, régional ou international. Cette exigence requiert une capacité à réinventer, à mettre en place et à faire vivre une organisation agile, efficace, innovante et engageante.',
    descriptionHomeSection4: 'Kaymite Consulting vous accompagne sur le volet Capital Humain pour faire face à ces défis, vous aider à renforcer la création de valeur et faire de vos ressources humaines un facteur clé de réussite.  ',
    businessIssues: 'Notre compréhension des enjeux business (nationaux, régionaux et internationaux).',
    practicesAllowing: 'Notre maîtrise des pratiques RH permettant d’auditer, structurer et développer le volet capital humain selon les standards internationaux.',
    OurAbility: 'Notre capacité à proposer des solutions stratégiques et pragmatiques basées sur une expérience RH terrain et Corporate (en PME et multinationales) sur l’ensemble du spectre RH.',
    WithKaymite: 'Avec Kaymite, ciblez votre succès. De la parole à l’action !',
    OurServices: 'Nos services',
    KaymiteAccompanies: 'Kaymite vous accompagne sur :',
    strategy: 'stratehie hr',
    strategic: 'Plan de développement stratégique RH',
    Corporate: 'Culture d’entreprise | Engagement des employés - Efficacité organisationnelle',
    Policies: 'Politiques',
    TRAINING: 'FORMATION & DEVELOPPEMENT',
    Provisional: 'Gestion prévisionnelle des emplois et des compétences - Gestion de la performance',
    management: 'Gestion des carrières',
    Assessment: 'Management des talents | Assessment',
    Succession: 'Plan de succession',
    COMPENSATIONS: 'COMPENSATIONS & BENEFITS',
    Benefits: 'Rémunération et avantages',
    AUDIT: 'AUDIT & PROCESS RH',
    mapping: 'Audit et cartographie des risques',
    Procedures: 'Procédures',
    intervention: 'Nos secteurs d’intervention',
    Food: 'Agroalimentaire​',
}
export default translationFr