const translationFr = {
    home: 'Kaymite',
    services: 'Prestations de service',
    contact: 'Contact',
    headerHomeSection: 'Ciblez votre succès',
    descriptionHomeSection: 'Les entreprises doivent pouvoir se réajuster rapidement par rapport aux enjeux économiques, financiers, technologiques et humains pour rester compétitives. Cette exigence requiert une capacité à réinventer, à mettre en place et à faire vivre une organisation agile, efficace, innovante et engageante.',
    descriptionHomeSection2: 'Kaymite vous accompagne sur la création de valeur ajoutée par la structuration et le développement de votre organisation et  du capital humain.',
    strategy: 'Stratégie RH',
    Training: 'Formation  &  Développement',
    Compensation: 'Compensations  & Benefits',
    Process: 'Audit  & Process RH',
    sector: "Secteur d'intervention",
    Food: 'Agroalimentaire',
    Insurance: 'Assurance / Financier / Immobilier',
    Energy: 'Energie',
    Industry: 'Industrie',
    Media: 'Médias / Technologies / Télécomunication',
    Public: 'Public',
    email: "Entrez l'e-mail",
    title: 'Entrez le titre',
    description: 'Entrez la description',
    email: 'Veuillez entrer un email valide',
    Send: 'Envoyer',
}
export default translationFr