const translationEn = {
    home: 'Kaymite',
    services: 'Services',
    contact: 'Contact',
    headerHomeSection: 'Target your successs',
    descriptionHomeSection: 'Companies must be able to quickly readjust to economic, financial, technological and human issues in order to remain competitive. This requirement requires an ability to reinvent, set up and maintain an agile, efficient, innovative and engaging organization.',
    descriptionHomeSection2: 'Kaymite supports you in creating added value by structuring and developing your organization and human capital.',
    strategy: 'HR strategy',
    Training: 'Training & Development',
    Compensation: 'Compensation & Benefits',
    Process: 'HR Audit & Process',
    sector: 'Intervention sector',
    Food: 'Food industry',
    Insurance: 'Insurance / Financial / Real estate',
    Energy: 'Energy',
    Industry: 'Industry',
    Media: 'Media / Technologies / Telecommunications',
    Public: 'Public',
    email: 'Enter email',
    title: 'Enter title',
    description: 'Enter description',
    email: 'Please enter a valid email',
    Send: 'Send',
    Name: 'First name',
    LastName: 'Last name',
    Company: 'Business',
    PhoneNumber: 'Phone number',
    Country: 'Country',
    h1homeection: "Kaymite Consulting is a firm specializing in the strategy and development of Human Capital based on 12 years of HR expertise in Europe, Middle East, Africa and Oceania.",
    PourquoiKaymite: 'Why Kaymite?',
    ServicesSecteurs: 'Services & Sectors',
    Notrevaleur: 'Our added value​',
    descriptionHomeSection3: 'Companies must be able to readjust quickly in relation to economic, financial, technological and human challenges in order to remain competitive, whether locally, regionally or internationally. This requirement requires an ability to reinvent, set up and sustain an agile, efficient, innovative and engaging organization.',
    descriptionHomeSection4: 'Kaymite Consulting accompanies you on the Human Capital component to face these challenges, help you to strengthen the creation of value and make your human resources a key success factor.',
    businessIssues: 'Our understanding of business issues (national, regional and international).',
    practicesAllowing: 'Our mastery of HR practices allowing us to audit, structure and develop the human capital component according to international standards.',
    OurAbility: 'Our ability to offer strategic and pragmatic solutions based on field and Corporate HR experience (in SMEs and multinationals) across the entire HR spectrum.',
    WithKaymite: 'With Kaymite, target your success. From words to action!',
    OurServices: 'Our services',
    KaymiteAccompanies: 'Kaymite accompanies you on:',
    strategy: 'hr strategy',
    strategic: 'HR strategic development plan',
    Corporate: 'Corporate culture | Employee Engagement - Organizational Effectiveness',
    Policies: 'Policies',
    TRAINING: 'TRAINING & DEVELOPMENT',
    Provisional: 'Provisional management of jobs and skills - Performance management',
    management: 'Career management',
    Assessment: 'Talent management | Assessment',
    Succession: 'Succession plan',
    COMPENSATIONS: 'COMPENSATIONS & BENEFITS',
    Benefits: 'Compensation and Benefits',
    AUDIT: 'AUDIT & HR PROCESS',
    mapping: 'Audit and risk mapping',
    Procedures: 'Procedures',
    intervention: 'Our sectors of intervention',
    Food: 'Food',
}
export default translationEn